# MONGODB CONNECTION STRING
MONGODB_CONNECTION=mongodb+srv://Antivery:Bigant513@cluster0.2dxmi.mongodb.net/PortfolioSite?retryWrites=true&w=majority

# EMAIL SERVICE CONNECTION

EMAIL_SERVICE=gmail
EMAIL_ADDRESS=antivery@gmail.com
EMAIL_PASS=Anti45406!